# You can refer to /turbo.json for the explanation of the variables

# For the frontend, please don't use the main `.env` file,
# Instead, use `.env.local` and `.env.prod`, etc...
# Reason: it's hard to do complex priority control when loading multiple envs file (We can't control the loading of `.env`) and a weird resolve bug with `runtimeConfig` upon `generate`.

# NUXT_PUBLIC_FRONTEND_URL=<YOUR_FRONTEND_URL>
# NUXT_PUBLIC_BACKEND_URL=<YOUR_BACKEND_URL>
