# Use `npx convex env` command to set the following environment variables:

# CUSTOM_JWT_ISSUER=https://api.workos.com
# CUSTOM_JWT_JWKS_URL=https://api.workos.com/sso/jwks/client_01JW6JMTP3CCKVBR5V7K8BT6R4
# CUSTOM_JWT_CLIENT_ID=client_01JW6JMTP3CCKVBR5V7K8BT6R4
