# You can refer to /turbo.json for the explanation of the variables

# STREAMING_ENABLED=true
# FRONTEND_URL=https://YOUR_FRONTEND_URL
# CONVEX_URL=https://YOUR_CONVEX_URL

# KINDE_DOMAIN=https://<YOUR_SUBDOMAIN>.kinde.com
# KINDE_CLIENT_ID=
# KINDE_CLIENT_SECRET=
# KINDE_REDIRECT_URI=https://127.0.0.1:3300/api/auth/callback
# KINDE_LOGOUT_REDIRECT_URI=https://127.0.0.1:3300/signed-out

# GRAMMY_MAIN_TOKEN=
# GRAMMY_MAIN_WEBHOOK_SECRET_TOKEN=
# GRAMMY_MAIN_BOT_INFO=<JSONIFIED_BOT_INFO>
