# You can refer to /turbo.json for the explanation of the variables

# STREAMING_ENABLED=true
# FRONTEND_URL=https://YOUR_FRONTEND_URL
# CONVEX_URL=https://YOUR_CONVEX_URL

# WORKOS_CLIENT_ID=
# WORKOS_API_KEY=
# WORKOS_REDIRECT_URI=https://127.0.0.1:3300/api/auth/callback

# GRAMMY_MAIN_TOKEN=
# GRAMMY_MAIN_WEBHOOK_SECRET_TOKEN=
# GRAMMY_MAIN_BOT_INFO=<JSONIFIED_BOT_INFO>
