NODE_ENV=development
APP_DEV_host=127.0.0.1
APP_DEV_port=3301

FRONTEND_URL=https://127.0.0.1:3300
CONVEX_URL=

# WORKOS_CLIENT_ID=
# WORKOS_API_KEY=
WORKOS_REDIRECT_URI=https://127.0.0.1:3300/api/auth/callback

# GRAMMY_MAIN_TOKEN=
# GRAMMY_MAIN_WEBHOOK_SECRET_TOKEN=
# GRAMMY_MAIN_BOT_INFO=
